NEWS_API_KEY=ed30dde46a5247dfb5d7e2aa37446d5f

DB_PORT=27017
DB_HOST=localhost
MONGODB_URI=mongodb://localhost:27017/news_platform
JWT_SECRET=secret

EMAIL_USER=suvisharon79@gmail.com
EMAIL_PASS=bgacrrjscvazjdox